<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>torneira</title>

    <style>
        body
        {
         width: 100%;
         height: 100vh;   
         display: flex;
         flex-direction: column;
         justify-content: center;
         justify-items: center;
         align-items: center;
         align-content:center;
         margin: 0px;
        }
        .conteudo
        {
            width: 950px;
            height: 630px;
            background-color: rgb(76, 11, 255);
            position:relative;
        }
        .toneira
        {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        
        }
        @keyframes toneira {
            0%    { z-index: 1deg;}
            100%  { z-index: -360deg; }
        }
        gota:hover{
            animation: gota 10s infinite;
        }
        .gota
        {
            position: absolute;
            animation: gota 5s infinite;
            top: 300px;
            left: 300px;
        
        }
        @keyframes gota {
            0%  { top: 150px;}
            100%  {top: 430px;opacity: 0;}
        }
         </style>
</head>
<body>

    <div class="conteudo">
        <img src ="toneira.png.png" class="toneira">
        <img src ="gota.png.png" class="gota"> 
       </div>
    
</body>
</html>